#/bin/bash

echo
echo '================================================================'
echo 'envoy-docker-create'
echo '================================================================'
echo

# look for environment config file and source it if it exists
DP_ENV=( ~/.dp.env )
test -e "$DP_ENV" || { echo "fatal error: required file $DP_ENV not found"; exit 1; }
echo "found environment config file: $DP_ENV"
source $DP_ENV

# check that DP_HOME is defined
test -z "$DP_HOME" && { echo "fatal error: required DP_HOME variable is not set in $DP_ENV"; exit 1; }
echo "using DP_HOME: $DP_HOME"

# check that DP_HOME directory exists
test -d "$DP_HOME" || { echo "fatal error: configured DP_HOME directory $DP_HOME does not exist"; exit 1; }

# paths to envoy configs
ENVOY_CONFIG="$DP_HOME/config/envoy.yaml"
ENVOY_CONFIG_MAC="$DP_HOME/config/envoy.mac.yaml"

if [[ $OSTYPE == 'darwin'* ]]; then
    echo "creating envoy docker container for mac os: $OSTYPE"
    # check that app config exists
    test -e "$ENVOY_CONFIG_MAC" || { echo "fatal error: ENVOY_CONFIG_MAC: $ENVOY_CONFIG_MAC not found"; exit 1; }
    docker create --name envoy -v $ENVOY_CONFIG_MAC:/etc/envoy/envoy.yaml:ro -p 8080:8080 -e loglevel=debug envoyproxy/envoy:v1.31-latest || { echo "fatal error: failed to create envoy docker container"; exit 1; }
    
else
    echo "creating envoy docker container for non-mac os: $OSTYPE"
    docker create --name envoy -v $ENVOY_CONFIG:/etc/envoy/envoy.yaml:ro --network=host envoyproxy/envoy:v1.22.0 || { echo "fatal error: failed to create envoy docker container"; exit 1; }
fi

# show docker containers
echo "docker container ls -a: "
docker container ls -a
